# NotifyVisitor

./: .gitignore  NotifyVisitor.sln  README.md  package-lock.json  package.json
NotifyVisitor/: AutoMapperProfile.cs  NotifyVisitor.csproj  Program.cs
NotifyVisitor/ClientApp/: package-lock.json  package.json
NotifyVisitor/ClientApp/public/: index.html  manifest.json
NotifyVisitor/ClientApp/src/: App.js  AppRoutes.js  AppRoutesFree.js  AppVisitor.js  axiosInit.js  headers.js  index.js  setupProxy.js
NotifyVisitor/ClientApp/src/components/: AddAlarm.js  AddAssign.js  AddNotification.js  AddRoom.js  AddSite.js  AddVisitor.js  AlarmView.js  AssignView.js  Charts.js  CheckAlarm.js  Content.js  ContentAssign.js  EditAlarm.js  EditAssign.js  EditNotification.js  EditRoom.js  EditSite.js  EditVisitor.js  GraphData.js  Header.js  HeaderAssign.js  HeaderCell.js  Help.js  Home.js  Layout.js  LineChart.js  MenuBar.js  NavMenu.js  NotificationView.js  QrListScreen.js  QrScreen.js  RoomView.js  SearchBar.js  SiteView.js  TriggeredAlarmView.js  UpdateUserLocation.js  UserLogin.js  UserRegisteredVisitor.js  VisitorHistoryView.js  VisitorView.js
NotifyVisitor/ClientApp/src/graph/: GraphService.js
NotifyVisitor/Controllers/: AlarmController.cs  AssignAlarmController.cs  NotificationController.cs  RoomController.cs  SiteController.cs  UserTestData.cs  UserTestDataController.cs  VisitorController.cs
NotifyVisitor/Data/: ApplicationDbContext.cs
NotifyVisitor/Dtos/Alarm/: AddAlarmDto.cs  GetAlarmDto.cs  UpdateAlarmDto.cs
NotifyVisitor/Dtos/AssignAlarm/: AddAssignAlarmDto.cs  GetAssignAlarmDtocs.cs  UpdateAssignAlarmDto.cs
NotifyVisitor/Dtos/Notification/: AddNotificationDto.cs  GetNotificationDto.cs  UpdateNotificationDto.cs
NotifyVisitor/Dtos/Room/: AddRoomDto.cs  GetRoomDto.cs  UpdateRoomDto.cs
NotifyVisitor/Dtos/Site/: AddSiteDto.cs  GetSiteDto.cs  UpdateSiteDto.cs
NotifyVisitor/Dtos/TriggeredAlarm/: GetTriggeredAlarmDto.cs
NotifyVisitor/Dtos/Visitor/: AddVisitorDto.cs  GetVisitorDto.cs  UpdateVisitorDto.cs
NotifyVisitor/Dtos/VisitorHistory/: GetVisitorHistoryDto.cs
NotifyVisitor/Migrations/: 20230417223728_FreshStart.Designer.cs  20230417223728_FreshStart.cs  20230417225527_OneJoinTable.Designer.cs  20230417225527_OneJoinTable.cs  20230417231407_separatePK.Designer.cs  20230417231407_separatePK.cs  20230418000711_noMorePk.Designer.cs  20230418000711_noMorePk.cs  20230418010555_Intial.Designer.cs  20230418010555_Intial.cs  20230419173644_RoomNotific.Designer.cs  20230419173644_RoomNotific.cs  20230419185650_Visitor.Designer.cs  20230419185650_Visitor.cs  20230419191604_VisitorAgain.Designer.cs  20230419191604_VisitorAgain.cs  20230419193603_RoomVisitor.Designer.cs  20230419193603_RoomVisitor.cs  20230419200421_RoomVis.Designer.cs  20230419200421_RoomVis.cs  20230419205222_FixVisitor.Designer.cs  20230419205222_FixVisitor.cs  20230420092938_RvKey.Designer.cs  20230420092938_RvKey.cs  20230420100543_keyRV.Designer.cs  20230420100543_keyRV.cs  20230420190524_Initialize.Designer.cs  20230420190524_Initialize.cs  20230421194840_Site.Designer.cs  20230421194840_Site.cs  20230422003559_BrokeSite.Designer.cs  20230422003559_BrokeSite.cs  20230423154007_Initialize_v2.Designer.cs  20230423154007_Initialize_v2.cs  20230423161027_initialize_v3.Designer.cs  20230423161027_initialize_v3.cs  20230427123922_AlarmText.Designer.cs  20230427123922_AlarmText.cs  20230427181726_doubbleConstraint.Designer.cs  20230427181726_doubbleConstraint.cs  (+45 more)
NotifyVisitor/Models/: Alarm.cs  AssignAlarm.cs  Notification.cs  Room.cs  RoomVisitor.cs  Site.cs  Sms.cs  TriggeredAlarm.cs  Visitor.cs  VisitorHistory.cs
NotifyVisitor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NotifyVisitor/Properties/: launchSettings.json
NotifyVisitor/Services/: ServiceResponse.cs
NotifyVisitor/Services/AlarmServices/: AlarmService.cs  IAlarmService.cs
NotifyVisitor/Services/AssignAlarmService/: AssignAlarmService.cs  IAssignAlarmService.cs
NotifyVisitor/Services/NotificationService/: INotificationService.cs  NotificationService.cs
NotifyVisitor/Services/RoomService/: IRoomService.cs  RoomService.cs
NotifyVisitor/Services/SiteServices/: ISiteService.cs  SiteService.cs
NotifyVisitor/Services/VisitorServices/: IVisitorService.cs  VisitorService.cs
(+4 files in other folders)
